.home__container{
    gap: 7rem;
}
.home__content{
    grid-template-columns: 116px repeat(2,1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}
.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;

}
.home__social-icon{
    font-size:1.25rem;
    color: var(--title-color);
}
.home__social-icon:hover{
    color: var(--title-color-dark);
    transform: scale(1.2);
    transition: .3s;
}
.home__social-icon:nth-child(1):hover{
    color: rgb(62, 62, 245);
}

.home__title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);

}
.home__hand{
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;
}
.home__subtitle{
    position: relative;
    font-size: var(--h3-font-size);
    padding-right: 5.4rem;
    margin-bottom: var(--mb-1);
    font-weight: var(--font-normal);
}
.home__description{
    max-width: 400px;
    margin-bottom: var(--mb-3);
}
.hello{
    margin-right: var(--mb-0-25);
}
.home__img{
    background: url(../../assets/home.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(225 225 225 /30%);
    order:1;
    width: 300px;
    height: 300px;
    justify-self: center;
    animation: profile 8s ease-in-out infinite 1s;
}
@keyframes profile{
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 20% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.wheel{
    animation: scroll 2s ease infinite;
}
@keyframes scroll {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(2.5rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home__scroll-name{
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 3px;
}
.home__scroll-arrow{
    color: var(--title-color);
    font-size: 1.2rem;
}


@media screen and (max-width:992px){
    .home__content{
        grid-template-columns: 100px repeat(2,1fr);
        column-gap: 1.2rem;
    }
    .home__hand{
        width: 26px;
        height: 26px;
    }
    .home__description{
        max-width: initial;
        margin-bottom: var(--mb-2-25);
    }
    .home__img{
        width: 250px;
        height: 250px;
    }
}
@media screen and (max-width:768px){
    .home__content{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }
    .home__img{
        order: initial;
        justify-self: initial;
    }
    .home__data{
        grid-column: 1/3;
    }
    .home__img{
        box-shadow: inset 0 0 0 6px rgb(225 225 225 /30%);
        width: 200px;
        height: 200px;
    }
    .home__scroll{
        display: none;
    }
}
@media screen and (max-width:576px){
    
}
@media screen and (max-width:350px){
   
}